<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlinepostoffice.home.HomeFragment"
        android:label="首页" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.onlinepostoffice.market.MarketFragment"
        android:label="商城" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.onlinepostoffice.message.MessageFragment"
        android:label="资讯"
        tools:layout="@layout/message_fragment" />
    <fragment
        android:id="@+id/shoppingTrolleyFragment"
        android:name="com.example.onlinepostoffice.shoppingtrolley.ShoppingTrolleyFragment"
        android:label="购物车"
        tools:layout="@layout/shopping_trolley_fragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.onlinepostoffice.mine.MineFragment"
        android:label="我的"
        tools:layout="@layout/mine_fragment" />
</navigation>