<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/img_home_page_slideshow"
                android:background="@drawable/shape_10dp_corners"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_10dp_white_corners"
                android:rowCount="4"
                android:columnCount="5">

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_branch"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/fu_jin_wang_dian"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_warehouse"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/wang_dian_zi_ji"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_truck_galloping"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/you_jian_cha_xun"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_wallet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/you_jian_zi_fei"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/bao_kan_ding_yue"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_living_payment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/sheng_huo_jiao_fei"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_mail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/you_bian_cha_xun"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_express_delivery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/shang_men_lan_jian"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_solider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/jun_ying_bao_guo"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="70dp"
                    android:layout_width="50dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_columnWeight="1">

                    <ImageButton
                        style="@style/imageBtnSize"
                        android:src="@drawable/icon_school"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/xiao_yuan_bao_guo"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:rowCount="1"
                android:columnCount="4"
                android:layout_marginBottom="10dp">

                <Button
                    style="@style/btnSize"
                    android:text="@string/zhong_you_su_di"/>

                <Button
                    style="@style/btnSize"
                    android:layout_marginStart="4dp"
                    android:text="@string/zhong_you_bao_xian"/>

                <Button
                    style="@style/btnSize"
                    android:layout_marginStart="4dp"
                    android:text="@string/zhong_you_zheng_quan"/>

                <Button
                    style="@style/btnSize"
                    android:layout_marginStart="4dp"
                    android:text="@string/you_chu_yin_hang"/>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_10dp_white_corners"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_news_dynamic_state"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/btnDynamicState"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lines="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_right_arrows_gray"/>

            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="260dp"
                android:src="@drawable/title_youpin_youpiao"/>

            <LinearLayout
                style="@style/commodity">

                <ImageView
                    style="@style/imgBrochureSize"
                    android:src="@drawable/img_brochure_youpin_youpiao"/>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_3"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/nengmenggu_youzhe"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_2"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/yunnan_zhencangce"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/hong_lou_meng_feng_qin_zhe"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="260dp"
                android:src="@drawable/title_baokan_tushu"/>

            <LinearLayout
                style="@style/commodity">

                <ImageView
                    style="@style/imgBrochureSize"
                    android:src="@drawable/img_brochure_youpin_youpiao"/>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_geyan"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/geyan_shangbanyue"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_duzhe"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/duzhe"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_gushihui"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/gushihui"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="260dp"
                android:src="@drawable/title_youzheng_nongpin"/>

            <LinearLayout
                style="@style/commodity">

                <ImageView
                    style="@style/imgBrochureSize"
                    android:src="@drawable/img_brochure_youpin_youpiao"/>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_hetao"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/hetao"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_chengzi"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_lajiao"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/lajiao"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="290dp"
                android:src="@drawable/title_mingxin_pian"/>

            <LinearLayout
                style="@style/commodity">

                <ImageView
                    style="@style/imgBrochureSize"
                    android:src="@drawable/img_brochure_youpin_youpiao"/>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_keyuan"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/keyuan_mingxinpian"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_nanjingbowuguan"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/nanjingbowuguan_mingxinpian"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_fuqi"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/fuqi_mingxinpian"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="320dp"
                android:src="@drawable/title_wenchuang"/>

            <LinearLayout
                style="@style/commodity">

                <ImageView
                    style="@style/imgBrochureSize"
                    android:src="@drawable/img_brochure_youpin_youpiao"/>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_youtongjimu"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/youtong_jimu"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_youtongyaoshikou"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/youtong_yaoshikou"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend_huochechemo"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chemo_dahuoche"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="260dp"
                android:src="@drawable/title_haowu_tuijian"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/titleCommodityRecommend"
                android:layout_marginEnd="260dp"
                android:src="@drawable/title_caini_xihuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>
                        
                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/commodityRowsLinerLayout">

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/commoditySingleBigLinerLayout"
                        android:background="@drawable/shape_10dp_white_corners">

                        <ImageView
                            style="@style/commoditySingleImg"
                            android:src="@drawable/img_commodity_recommend"/>

                        <TextView
                            style="@style/commoditySingleTxt"
                            android:text="@string/chengzi"/>

                        <TextView
                            style="@style/txtPrice"
                            android:text="@string/price_ten"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_15dp_oval_white"
                android:text="@string/huanyipi"
                android:textSize="15sp"
                android:textColor="#3ddc84"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daodile"
                android:textSize="10sp"
                android:textColor="#d6d5db"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>