<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.MineFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/head"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doudoudoudou"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txt_user_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="158****4758"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_edit_data"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/bianjiziliao"
                    android:textSize="10sp"
                    android:textColor="@color/ems_green"
                    android:background="@drawable/btn_15dp_oval_white"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_10dp_green_tint_corners">
                <LinearLayout
                    style="@style/integral_one">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_right_white_1dp">
                        <TextView
                            android:id="@+id/txt_user_integration"
                            style="@style/integral_number"
                            android:text="128"/>
                        <TextView
                            style="@style/integral_txt"
                            android:text="积分兑换"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/integral_one">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_left_white_1dp">
                        <TextView
                            style="@style/integral_number"
                            android:text="0"/>
                        <TextView
                            style="@style/integral_txt"
                            android:text="我的福利"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_10dp_white_corners"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:background="@drawable/border_bottom_gray_1dp">

                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/wodedingdan"/>
                    <TextView
                        style="@style/mine_model_title_right_txt"
                        android:text="@string/chakanquanbu"
                        android:layout_toStartOf="@+id/mine_dingdan_jiantou"/>
                    <TextView
                        android:id="@+id/mine_dingdan_jiantou"
                        style="@style/mine_model_title_right_arrows"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        style="@style/mine_myorderform_one">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_daifukuan"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/daifukuan"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_myorderform_one">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_daifahuo"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/daifahuo"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_myorderform_one">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_daishouhuo"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/daishouhuo"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_myorderform_one">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_pingjiazhongxin"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/pingjiazhongxin"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_myorderform_one">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_tuikuan_shouhou"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/tuikuan_shouhou"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/mine_model_every">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp">
                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/wodefuwu"/>
                </RelativeLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:rowCount="3"
                    android:columnCount="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="0"
                        android:layout_column="0">
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_youpiaopaimai"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/youpiaopaimai"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_youpiaoyaohao"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/youpiaoyaohao"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_baokankaquan"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/baokankaquan"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_yudingzige"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/yudingzige"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_wodeyuding"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/wodeyuding"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_wodejidi"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/wodejidi"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_wodewenda"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/wodewenda"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_wodeshoucang"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/wodeshoucang"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_xingqubiaoqian"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/xingqubiaoqian"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/mine_myorderform_one">
                            <ImageView
                                style="@style/mine_myorderform_img"
                                android:src="@drawable/icon_baozhengjin"/>
                            <TextView
                                style="@style/mine_myorderform_txt"
                                android:text="@string/baozhengjin"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center">
                        <ImageView
                            style="@style/mine_myorderform_img"
                            android:src="@drawable/icon_nongpin"/>
                        <TextView
                            style="@style/mine_myorderform_txt"
                            android:text="@string/nongpindingdan"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/mine_model_every"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp">
                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/zhutiyouju"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_caogaoxiang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/caogaoxiang"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_yifabu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yifabu"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/mine_model_every"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RelativeLayout
                    style="@style/mine_title_model">
                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/wodeyinhangka"/>
                    <TextView
                        android:id="@+id/txt_bank_cark"
                        style="@style/mine_model_title_right_txt"
                        android:text="@string/chakan_yinhangka_zhifubao"
                        android:layout_toStartOf="@+id/mine_dingdan_jiantou1"/>
                    <TextView
                        android:id="@+id/mine_dingdan_jiantou1"
                        style="@style/mine_model_title_right_arrows"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/mine_title_model">

                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/baokanbutuikuan" />
                    <TextView
                        android:id="@+id/mine_dingdan_jiantou2"
                        style="@style/mine_model_title_right_arrows"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/mine_title_model">
                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/wodekehujingli"/>
                    <TextView
                        style="@style/mine_model_title_right_txt"
                        android:text="未绑定"
                        android:layout_toStartOf="@+id/mine_dingdan_jiantou3"/>
                    <TextView
                        android:id="@+id/mine_dingdan_jiantou3"
                        style="@style/mine_model_title_right_arrows"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        style="@style/mine_model_title"
                        android:text="@string/shezhi"/>
                    <TextView
                        android:id="@+id/mine_dingdan_jiantou4"
                        style="@style/mine_model_title_right_arrows"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>